###################################
# GLOBAL AND DEBUG ENVS
###################################
APP_NAME='nodejs-hexagonal-boilerplate'
ENV_NAME='development'
TIMEZONE='America/Sao_Paulo'
###################################
# AWS SERVICES
###################################
# DYNAMO
AWS_DYNAMO_REGION='us-east-1'
AWS_DYNAMO_APIVERSION='2012-08-10'
AWS_DYNAMO_TALENT_TABLE_NAME='talent'
AWS_DYNAMO_OPENING_TABLE_NAME='opening'
AWS_DYNAMO_ENDPOINT='http://localhost:4566'
# SQS
AWS_SQS_REGION='us-east-1'
AWS_SQS_APIVERSION='2012-11-05'
AWS_SQS_TALENT_QUEUE_URL='http://localhost:4566/000000000000/talent'
AWS_SQS_TALENT_QUEUE_DLQ_URL='http://localhost:4566/000000000000/talent-dlq'
AWS_SQS_OPENING_QUEUE_URL='http://localhost:4566/000000000000/opening'
AWS_SQS_OPENING_QUEUE_DLQ_URL='http://localhost:4566/000000000000/opening-dlq'
# S3
AWS_S3_APIVERSION='2006-03-01'
